html{
    width: 99.9%;
    height: 99.9%;
}
body{
    -wibkit-box-sizing: border-box;
    width:100%;
    height:100%;
}
a{
    display:block;
    text-decoration: none;
}
a:active,a:hover{
    text-decoration: none;
}
.glyphicon{
    width: 100%;
    height: 100%;
    line-height: 2.5rem;
    display:inline-block;
    text-align: center;
    font-size: 2.5rem;
}
.money{
    color:#F74141;
}
//////////
.comm{
    width:100%;
    height:100%;
}
#start{
    width:100%;
    height:100%;
    > div{
        position: absolute;
        top: 25%;
    }
    h2{
        font-size: 5rem;
        color:#9B9898; 
        padding: 0px;
        margin: 0px;  
    }
}

////
.content{
    // width:100px;
    padding-top: 5rem;
    padding-bottom: 6rem;
}
.content .repeat{
    border:1px solid #EEECEC;
    margin-bottom: 10px;
    border-radius: 1rem;
    padding-bottom: 0px;

}
.foot{
    margin-bottom: 0px;
    padding:5px 0px 0px 10px;
    border-bottom:1px solid #EEECEC;
    
}
.foot:last-child{
    border-bottom: none;
    
}
.content .nocontent{
    height:3rem;
    line-height: 3rem;
    border-radius: 1rem;
    margin-top: 10px;
    font-size: 1.5rem;
}
////datail
.breadcrumb > li + li:before{
    color:#A09E9E;
    font-size: 2rem;
}
.dhang ol{
    border-radius: 0.5rem;
    margin: 0;
    li{
        font-size:1.8rem;
    }
}
.footdata{
    border:1px solid #EEECEC;
    border-radius: 0.5rem;
    margin:0px;
    .submit{
        line-height: 6rem;
        height:6rem;
        background:#EEEedf;
        padding-right: 25px;
        text-align: right;
    }
    h3{
        margin-left: 25px;
        margin-right: 25px;
        padding-bottom: 16px;
        border-bottom:1px solid #EEECEC;
    }
    .sdatile{
        margin:0px 25px;
        div{
            border-radius: 0.5rem;
            background:#EEEedf; 
            padding-top: 10px;
            p{
                padding:5px 10px;
            }
        }
    }

    
}
.forms{
    margin:8px 10px;
    padding:24px 10px;
    border:1px solid #EEECEC;
    border-radius: 0.5rem;
    label,div,input{
        font-family: "SimHei";
        font-size: 1.5rem;
        font-weight: normal;
    }

}
// shop
.content .shopdw{
    position:relative;
    .deleshop{
        position:absolute;
        top: 25%;
        right:4%;
    }
}
// order
.altersucc{
    margin:0px 10px;
    height:4rem;
    font-size: 1.5rem;
    border-radius: 0.5rem;
}
// orderdate
.orderdate{
    .table {
       caption{
        font-size: 2rem;
        border:none;
        font-weight: bold;
        vertical-align: bottom;
        } 
        thead th{
            font-weight: normal;
            border:none;
            white-space: nowrap;
        }
        tbody td{
            border:none;
            border-top: 1px solid #ddd;
            white-space: nowrap;
            vertical-align: middle;
            img{
               width:4rem;
            }
        }
    }
}